# Code-005

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/code005/: Code005App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/red/code005/adapters/: BindingAdapters.kt
app/src/main/java/com/red/code005/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/red/code005/data/model/: LoggedInUser.kt
app/src/main/java/com/red/code005/ui/: MainActivity.kt  PermissionsFragment.kt
app/src/main/java/com/red/code005/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/red/code005/ui/camera/: CameraFragment.kt  CameraPreview.kt  CameraViewModel.kt
app/src/main/java/com/red/code005/ui/common/: Event.kt
app/src/main/java/com/red/code005/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/red/code005/ui/home/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/red/code005/ui/home/relations/: RelationsFragment.kt  RelationsViewModel.kt
app/src/main/java/com/red/code005/ui/home/widgets/: WidgetsFragment.kt  WidgetsViewModel.kt
app/src/main/java/com/red/code005/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/red/code005/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/red/code005/ui/relations/: ConnectionsFragment.kt  RelationsViewModel.kt
app/src/main/java/com/red/code005/ui/widgets/: WidgetsFragment.kt  WidgetsViewModel.kt
app/src/main/java/com/red/code005/utils/: CameraTimer.kt  CommonView.kt  Extensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/red/code005/utils/animations/: AnimationsImpl.kt  ResImpl.kt  ViewAnimations.kt
app/src/main/java/com/red/code005/utils/extensions/: Extensions.kt  UIExtensions.kt  ViewBindingExtensions.kt
app/src/main/res/anim/: bottom_enter_anim.xml  bottom_exit_anim.xml  bottom_pop_enter_anim.xml  bottom_pop_exit_anim.xml  rotation.xml  slide_out.xml
app/src/main/res/color/: selector_button_text.xml  selector_ic.xml
app/src/main/res/drawable/: avd_add_to_camera.xml  avd_camera_to_add.xml  avd_capture_to_loading.xml  avd_loading.xml  avd_send_in.xml  avd_send_out.xml  bg_circle.xml  button_round_corners.xml  ic_account.xml  ic_camera.xml  ic_capture.xml  ic_capture_pressed.xml  ic_download.xml  ic_flash_auto.xml  ic_flip_camera.xml  ic_google.xml  ic_outer_circle.xml  ic_photo.xml  ic_photo_camera_black_24dp.xml  ic_relations.xml  ic_round_camera_24.xml  ic_send.xml  ic_shutter.xml  ic_widgets.xml  ic_widgets_select.xml  selector_capture.xml  selector_connections.xml  selector_widgets.xml
app/src/main/res/layout/: activity_main.xml  camera_preview.xml  common_query.xml  fragment_account.xml  fragment_camera.xml  fragment_connections.xml  fragment_home.xml  fragment_home_camera.xml  fragment_home_relations.xml  fragment_home_widgets.xml  fragment_login.xml  fragment_profile.xml  fragment_widgets.xml  navigation_rail_fab.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  configs.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml  tokens.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/red/data/: DataSources.kt  Mappers.kt  Repositories.kt
data/src/main/java/com/red/data/di/: NetworkModule.kt
data/src/main/res/values/: tokens.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/red/domain/: User.kt
domain/src/main/kotlin/com/red/domain/: Profile.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/red/usecases/: AuthUseCases.kt  ProfileUseCases.kt
