ext {
    // region Versions

    // Android X versions
    def kotlinVersion = '1.7.0'
    def livecycleVersion = '2.4.1'
    def navVersion = '2.4.1'
    def cameraxVersion = '1.1.0-beta01'

    // Google version
    def materialVersion = '1.6.0-alpha02'
    def hiltVersion = '2.41'

    // Other dependencies
    def rxAndroidVersion = '2.1.1'
    def rxJavaVersion = '2.2.21'
    def glideVersion = '4.13.1'

    // endregion
    // region Android X Libs

    // > Core
    kotlinLib = "androidx.core:core-ktx:$kotlinVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    kotlinCoroutinesLib = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    // > UI
    appCompatLib = 'androidx.appcompat:appcompat:1.4.1'
    contraintLayoutLib = 'androidx.constraintlayout:constraintlayout:2.1.3'
    paletteLib = 'androidx.palette:palette-ktx:1.0.0'
    // > Fragment
    fragmentLib = 'androidx.fragment:fragment-ktx:1.4.1'
    // > Activity
    activityLib = "androidx.activity:activity-ktx:1.4.0"
    annotationLib = 'androidx.annotation:annotation:1.3.0'
    // > Lifecycle
    lifecycleRuntimeLib = "androidx.lifecycle:lifecycle-runtime-ktx:$livecycleVersion"
    lifecycleLivedataLib = "androidx.lifecycle:lifecycle-livedata-ktx:$livecycleVersion"
    lifecycleViewmodelLib = "androidx.lifecycle:lifecycle-viewmodel-ktx:$livecycleVersion"
    // > Navigation
    navigationUILib = "androidx.navigation:navigation-ui-ktx:$navVersion"
    navigationFragmentLib = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    // > View Pager
    viewPager2Lib = "androidx.viewpager2:viewpager2:1.0.0"
    // > Camera X
    guavaLib = 'com.google.guava:guava:31.0.1-jre'
    cameraVideoLib = "androidx.camera:camera-video:$cameraxVersion"
    cameraCoreLib = "androidx.camera:camera-core:$cameraxVersion"
    camera2Lib = "androidx.camera:camera-camera2:$cameraxVersion"
    cameraLifecycleLib = "androidx.camera:camera-lifecycle:$cameraxVersion"
    cameraViewLib = "androidx.camera:camera-view:$cameraxVersion"
    cameraExtensionsLib = "androidx.camera:camera-extensions:$cameraxVersion"
    windowLib = 'androidx.window:window:1.0.0'

    // endregion
    // region Google Libs

    // > Material
    materialLib = "com.google.android.material:material:$materialVersion"
    // > Gson
    gsonLib = 'com.google.code.gson:gson:2.9.0'
    // > Play Services
    playServicesAuthLib = 'com.google.android.gms:play-services-auth:20.1.0'
    // > Firebase
    firebaseBomLib = 'com.google.firebase:firebase-bom:29.0.0'
    firebaseAnalytics = 'com.google.firebase:firebase-analytics-ktx'
    firebaseAuth = 'com.google.firebase:firebase-auth-ktx'
    firebaseFirestore = 'com.google.firebase:firebase-firestore-ktx'
    // > Dagger Hilt
    daggerLib = "com.google.dagger:hilt-android:$hiltVersion"
    daggerCompilerLib = "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // endregion
    // region Others Libs

    // > Rx Java
    rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // > Glide
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"
    glideCopilerLib = "com.github.bumptech.glide:compiler:$glideVersion"

    // endregion
    // region Test Libs

    // > Junit
    junitLib = 'junit:junit:4.13.2'
    junitAndroidXLib = 'androidx.test.ext:junit:1.1.3'
    // > Espresso
    espressoLib = 'androidx.test.espresso:espresso-core:3.4.0'

    // endregion
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha02"
        // Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}