plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.red.code005"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Project
    implementation project(":usecases")
    implementation project(":data")
    implementation project(":domain")
    // Android X -----------------------------------------------------------------------------------
    // > Core
    implementation kotlinLib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    // > UI
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // > Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // > Activity
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.annotation:annotation:1.3.0'
    // > Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.livecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.livecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.livecycleVersion"
    // > Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navVersion"
    // > View Pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Google --------------------------------------------------------------------------------------
    // > Material
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    // > Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Dagger
    implementation daggerLib
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'androidx.camera:camera-video:1.1.0-beta01'

    // CameraX core library
    def camerax_version = '1.1.0-beta01'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // WindowManager
    implementation 'androidx.window:window:1.0.0'

    kapt daggerCompilerLib

    // Other dependencies --------------------------------------------------------------------------

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // Test ----------------------------------------------------------------------------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}