plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.red.code005"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // region Project

    implementation project(":usecases")
    implementation project(":data")
    implementation project(":domain")

    // endregion
    // region Android X Libs

    // Core
    implementation kotlinLib
    implementation kotlinStdLib
    implementation kotlinCoroutinesLib
    // UI
    implementation appCompatLib
    implementation contraintLayoutLib
    implementation paletteLib
    // Fragment
    implementation fragmentLib
    // Activity
    implementation activityLib
    implementation annotationLib
    // Lifecycle
    implementation lifecycleRuntimeLib
    implementation lifecycleLivedataLib
    implementation lifecycleViewmodelLib
    // Navigation
    implementation navigationUILib
    implementation navigationFragmentLib
    // View Pager
    implementation viewPager2Lib
    // Camera X
    implementation guavaLib
    implementation cameraVideoLib
    implementation cameraCoreLib
    implementation camera2Lib
    implementation cameraLifecycleLib
    implementation cameraViewLib
    implementation cameraExtensionsLib
    implementation windowLib

    // endregion
    // region Google Libs

    // Material
    implementation materialLib
    // Gson
    implementation gsonLib
    // Dagger
    implementation daggerLib
    kapt daggerCompilerLib

    // endregion
    // region Other Libs

    // RxJava
    implementation rxAndroidLib
    implementation rxJavaLib
    // Glide
    implementation glideLib
    kapt glideCopilerLib

    // endregion
    // region Test Libs

    testImplementation junitLib
    androidTestImplementation junitAndroidXLib
    androidTestImplementation espressoLib

    // endregion
}