plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.red.code005"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    // Project
    implementation project(":usecases")
    implementation project(":data")
    implementation project(":domain")
    // Android X -----------------------------------------------------------------------------------
    // > Core
    implementation kotlinLib
    // > UI
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // > Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // > Activity
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.annotation:annotation:1.3.0'
    // > Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.livecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.livecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.livecycleVersion"
    // > Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navVersion"
    // > View Pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Google --------------------------------------------------------------------------------------
    // > Material
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    // > Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // > Play Services
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    // > Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Dagger
    implementation daggerLib
    kapt daggerCompilerLib

    // Other dependencies --------------------------------------------------------------------------

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Test ----------------------------------------------------------------------------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}