<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/durationTransitionFragment"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1" />

    <translate
        android:fromYDelta="-25%"
        android:toYDelta="0%" />

</set>