plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

dependencies {
    // Project
    implementation project(":data")
    implementation project(":domain")
    // Kotlin Core
    implementation kotlinLib
    // Dagger
    implementation daggerLib
    kapt daggerCompilerLib
    // Play Services
    implementation playServicesAuthLib
    // Firebase
    implementation platform(firebaseBomLib)
    implementation firebaseAnalytics
    implementation firebaseAuth
    implementation firebaseFirestore
}

android {
    compileSdk 31
}

