<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_relations"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_relations"
        android:title="@string/relations" />
    <item
        android:id="@+id/page_camera"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_camera_outlined"
        android:title="@string/camera" />
    <item
        android:id="@+id/page_widgets"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_widgets"
        android:title="@string/widgets" />
</menu>