<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/page_connections"
        android:enabled="true"
        android:icon="@drawable/selector_connections"
        android:title="@string/connections"
        app:showAsAction="ifRoom"
        tools:icon="@drawable/ic_favorite_select" />
    <item
        android:id="@+id/page_widgets"
        android:enabled="true"
        android:icon="@drawable/selector_widgets"
        android:title="@string/widgets"
        app:showAsAction="ifRoom"
        tools:icon="@drawable/ic_widgets" />
</menu>