plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

dependencies {
    // Project
    implementation project(":domain")
    // Kotlin Core
    implementation kotlinLib
    // Dagger
    implementation daggerLib
    kapt daggerCompilerLib
    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib
    // Play Services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    // Firebase
    implementation platform(firebaseBomLib)
    implementation firebaseAnalytics
    implementation firebaseAuth
    implementation firebaseFirestore
}

android {
    compileSdk 31
}
