<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.red.code005.ui.login.LoginViewModel" />

        <variable
            name="fragment"
            type="androidx.fragment.app.Fragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">

        <Button
            android:id="@+id/signInGoogle"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{()->loginViewModel.launchSignInGoogle(fragment)}"
            android:text="@string/sign_in_with_google"
            app:icon="@drawable/ic_google" />
    </RelativeLayout>
</layout>